<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock, Paper, Scissors Game</title>
<style>
html {
  background-color: gray;
}
body {
  width: 460px;
  height: 240px;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  border: 4px solid #008080;
  background-color: white;
}
div {
text-align: center;
}
div#user-interface {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
button {
  margin-right: auto;
  margin-left: auto;
  width: 85px;
}
table,th,td {
  border: 1px solid black;
  margin-right: auto;
  margin-left: auto;
  background-color: #00c0c0;
}
th,td {
  text-align: center;
  width: 35px;
  height: 27px;
  background-color: white;
}
</style>
</head>
<body>
<div>
  <h3>Select your move using the buttons below:</h3>
</div>
<div id="user-interface">
  <button onclick=playerPick("Rock") id="rock-button">ROCK</button>
  <button onclick=playerPick("Paper") id="paper-button">PAPER</button>
  <button onclick=playerPick("Scissors") id="scissors-button">SCISSORS</button>
</div>
<div id="game-text">
  <table style="margin-top: 20px;">
<tr>
  <th>W</th>
  <th>L</th>
  <th>T</th>
</tr>
<tr>
  <td id="win"></td>
  <td id="lose"></td>
  <td id="draw"></td>
</tr>
  </table>
  <h3>The play by play:</h3>
</div>
<script>
const gameText = document.getElementById("game-text");
const turnText = document.createElement('p');
const winCount = document.getElementById("win");
const loseCount = document.getElementById("lose");
const drawCount = document.getElementById("draw");
var playerSelection
var outcome
var win = 0
var lose = 0
var draw = 0
function playerPick(playerSelection) {
computerSelection = (Math.floor((Math.random() * 3) + 1))
gameText.appendChild(turnText);
if (computerSelection == 1) {
computerSelection = "Rock";
} else if (computerSelection == 2) {
computerSelection = "Paper";
} else {
computerSelection = "Scissors";
} 
switch(computerSelection) {
case "Rock":
if (playerSelection == "Rock") {
outcome = "It's a Tie! Doesn't Count!";
draw++;
} else if (playerSelection == "Paper") {
outcome = "You Win!";
win++;
} else {
outcome = "You Lose!";
lose++;
}
break;
case "Paper":
if (playerSelection == "Paper") {
outcome = "It's a Tie! Doesn't Count!";
draw++;
} else if (playerSelection == "Scissors") {
outcome = "You Win!";
win++;
} else {
outcome = "You Lose!";
lose++;
}
break;
case "Scissors":
if (playerSelection == "Scissors") {
outcome = "It's a Tie! Doesn't Count!"
draw++;
} else if (playerSelection == "Rock") {
outcome = "You Win!"
win++;
} else {
outcome = "You Lose!"
lose++;
}
}
winCount.textContent = win;
loseCount.textContent = lose;
drawCount.textContent = draw;
turnText.textContent = `You chose ${playerSelection} and the computer chose ${computerSelection}. ${outcome}`;
}
</script>
</body>
</html>
